prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${exec_prefix}/include

Name: libmongoc
Description: The libmongoc MongoDB client library.
Version: 1.17.4
Requires: libbson-static-1.0
Libs: -L${libdir} -lmongoc-static-1.0  -L/usr/lib/aarch64-linux-gnu -lsasl2 -L/usr/lib/aarch64-linux-gnu -lssl -L/usr/lib/aarch64-linux-gnu -lcrypto -lrt -lresolv -L/usr/lib/aarch64-linux-gnu -lz -L/usr/lib/aarch64-linux-gnu -lsnappy -L/usr/lib/aarch64-linux-gnu -lzstd -L/usr/lib/aarch64-linux-gnu -licuuc -L/usr/lib/aarch64-linux-gnu -lmongocrypt
Cflags: -I${includedir}/libmongoc-1.0 -DMONGOC_STATIC
